#Added UI runtime properties
#Tue Mar 05 11:40:28 UTC 2019
security.general.tokenService.enabled=true
app.proxy.port=
db.hrdb.jndiName=
db.hrdb.maxPoolSize=4
db.hrdb.password=7b6a43524a78700d662158
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.cors.enabled=false
db.hrdb.username=sa
security.enabled=false
rest.googleapis.host=maps.googleapis.com
build.ui.ng.args=--prod\=false --source-map\=false
security.general.cors.allowCredentials=false
security.general.frameOptions.mode=SAMEORIGIN
security.general.ssl.port=443
build.ui.mode=wm
db.hrdb.schemaName=PUBLIC
security.providers=DEMO
app.web.compression.enabled=false
rest.googleapis.scheme=https
security.general.cors.maxAge=1600
app.web.compression.mimetypes.excludePatterns=image/*
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
app.proxy.host=
security.general.frameOptions.enabled=true
security.general.ssl.enabled=false
security.general.frameOptions.allowFromUrl=
app.web.compression.mimetypes.includePatterns=*/*
db.hrdb.minPoolSize=2
db.hrdb.transactionTimeout=30
app.web.compression.minsize=65536
security.general.xss.enabled=false
app.proxy.password=
app.proxy.username=
rest.googleapis.basepath=/maps/api/geocode/json
app.proxy.enabled=false
db.hrdb.url=jdbc\:hsqldb\:file\:{WebAppRoot}/WEB-INF/data/hrdb;shutdown\=true;hsqldb.lock_file\=false;
build.ui.node.args=--max-old-space-size\=1024
db.hrdb.maxPageSize=100
security.general.cors.root.allowedOrigins=*
security.general.tokenService.tokenValiditySeconds=1800
db.hrdb.hbm2ddl=update
