#Added UI runtime properties
#Tue Mar 05 11:40:28 UTC 2019
db.hrdb.hbm2ddl=update
build.ui.mode=wm
build.ui.ng.args=--prod\=false --source-map\=false
db.hrdb.username=sa
db.hrdb.url=jdbc\:hsqldb\:file\:{WebAppRoot}/WEB-INF/data/hrdb;shutdown\=true;hsqldb.lock_file\=false;
build.ui.node.args=--max-old-space-size\=1024
db.hrdb.password=
